 

      
   
  
   
  
  
   
  
   
   
    
   
   
        

PRO 1311

άῧτοι αἱτιασαιμέιν τευ λς’] ’ ,κ ⁷:2 νει “
ἀληθειαν. τὸ 'fito ιλν τκι 2 1³27: - ·“’
κωμιων, ἀλλ’ om: ,ε’-ἴα, -20-1· ’ ²
σε εἰναι λεγειν, laxs. ,ας ‚m- τ.
οεῖγμα εστι. πλν α τ 1·:.
σθαι αὐτό οὕτω olm-:12 ε.ς. .·;·;· ·- ·. ,-
τεῖοοιν ὑπεοεπαινεῙΤ-ἓῑί, 532277. κς.. 5 ζ
ἒς 2:0⁹ ‘rosa Δινγὲι εις λε , ’.τέ 51. τε ·. 13· Α -,
ἒς {peluem} τι· ος, c ,λ . ες ‘saza ψ..
εῖη, κοιταέρωησῑ.ε’ j zv m. λ’ ·:;. ·.. ·. l
ἔροιτο με, Τινες 5:- pa λε’, 2232.
ἒτοιινεῖσθαι μή &ezr τλ ιτα ue ,.-·,. ις. , -
γωνία, καί a ‘'zoom'‘ ”s &753 ’,ἶὲ ς’ 's ,- -’ ··, ἑ
mmcccfffmc, τεὶτε ;.—- v{nfi- 7210„ .·,. ,
w! , f ν , ’
καί Hpq«, nom [31ῗῖ ss. ''ss-3717‘)''..'.’1. ’1
σοι. rafim σοι salchem. πε] τε, ’.μ’ -‚.„
les ob causas libellum x ὴμῃῑς 1333„ ᾗ. ,m Ι
fecisti. Etenim non ax. . 11: mm pt·,;2w„= · ι
pudore propter ea ecs-1, ‚mx-A, qum: (ma,- τ ι
conveniant, (¹1icerc‚11. ’ *dmm ὰ 2⁴2¹„ *w
specimen est. Verum μὴ Μ ’,μμ 'yx-21⁵1· .
feRa animo es, tantm ς, ts mmm-*5 mm: γ -
gniorem. Ac paene ω’, ·,,. is damn] :im ω
venit, qui, interrogas& Quomodo :²1 ‚mm ‘C Χ
poffet consequi? s1 glwsss, nummum-n, ,Nm Ἴ..
quoque, sl quiS CK me >m [ΗΠ mnxztm l, s ι.
digni? dixerim ‚ qui 1:⁴22* xohmt. scs} ism {Ns-2-
extra quaestionem stmt- ⁷ ⁴ muita. Pro quw ⁵
tem nunc iam causa <1222 ,ὼ quod (mdia-01 ᾗ*
neri, ἃ quae in Hom& .⁷ mm , ἃ mmmm: ἦ. = =
milem dixi, cum formo, wercum: haec mmmm
tibi pedemque CXC¹2d-‘·‘’'³³ ’ “¹³ *gitur iffimffsss Μ

     

subudum-u

. «ξ
⁷1
.-
:3
..-
*Q
u ⁴
’,Ἓῖ
ὀἱ
--
-
.. .,
ι-
,-
w·-
,..
ἐξ
5.
:L
'.'
¹-

