354 VARIAF.

melius C. Pag. 164. l. 1. Ταῖς &7÷)=oeioe15)Vid.notas. I. 414-
τε) τὸ τε Αἶα’.Το’τε cett. I. 7. Ἀγρὶν) ἀγελην marg. A. ι. l. 8.
Τὴν ἀγέλην) εἷς τὴν ἀγέλην P. male. ead. Νσμὸν) νομὴν marg.
A.1 IV. I.10. him-actm) Μεγαλοπόλῃ marg. A. 1. Pag. 165.
l. ¹3· 'A1·vcrc's=··ro;) Sic rursus invenio constanter, non ἀνυπό-
snm. Conf. supra c. 16. Aliter infra c. 43 f. Pug. ¹66. l. 16.
Οὐ 7 ὶιρ) Nihil mutant edd. Οὐ L. pro οἷ’) quod Anon. coniecit.
Pag. 1b7.l. 1. ”lb φορτίον) τοι] φορτίου Fl. l. 1 ς.Ἀπωιτενεῖν)
&oramen Ex. Η. Cum vulgata facit P. Pag. 168.l. 2.Στυπ·.
mser) Et fic ΓΙ. quae tamen versu seq. στυππιόν exhibet.
l. 6. Τυρεῦων) τορείων Pell. l. 9. Στυοτπεῖον) στυππιόν iterum
Fl. ac postea ubique. l. 18. col. 2. Ἰσαῖος) Eia-2505 Exc. G.
Ἰσαῖος C. Pag. 169. l. 1. Ὓπόλοιπον) ἐπίλοιπον Coll. l. 2.
Νε) Deest in Fl. l. 4¹95) Male omifit Fl. l. 10. Αὗτὶν)
Nihil varietatis invenio: corrigendum tamen. l. ¹7. col. 2.
Πλύνω) Omiffum hoc verbum ex collato Codice inseruit So-
11111113. Pag. 170. l. 7. Ἠμύνοιμεν) ἤμυναν Ex. FC. Nil mutant
edd. nec P. l. 14. Τοῦτο ) τούτου Ex. ΓΙ. Vulgatam servat P.
Pag. 171. l. 9. Λέγω) λέγει Fl. Pag. ¹72· l. 9. Ἐπικοιτέὲησή
{mamedune Ex. Fl. Vulgatae assentitur P. Pag. 173. l. 6.
'l-ivmve‘cysw) ἀπάγειν Ex. Fl. Nihil a vulgata abit P. 'Em'vyew
marg. A. 1. Ἀποιγεῖν Η. 1. & 2.. ead. Λέγων) ἔφη Fl. l. 7. Εὑ-
ρίσκεἾι) &fido-net I. & V. 2. [ilpunc cett. Pag. 174. l. 6. Τούτων)
τούτου των &c. male Η. l. 12. Προσέλὲτοιμεν) προσ-έλῧημεν
Fl. l. 13.“Ol.‹.1>.o5 ἐφύσα) ἐφύσα ὅμιλος Ρ. l. 14. Ἑλίσσοντες)
sinin-ovem Fl. Εἱλίισοντες P. l. 18. ”Οχλ. adp.) Deerant haec
in editis. Addidit Solan. Pag. 175. l. 5. Καὶ τυρδν &c.) Resti-
tut. ex emend. Solam, v. eius notam. l. 12.‘'Ow μέχρι νῦν διν.
κων..) Nihil hic variare edd. notat Solanus. Optavit autem
aliam lest. invenire. l. 16. raze) Deest in Fl. ‚ Pag. 176. l. ς-
Koa) Male deest in Fl. l. 16. Ὀλίγον) ὀλίγον Pell. Paff. ¹77·
l. 1 7. Ἀθυμίᾳ. τοιαύτη) Sic Η. Ald. I. H. Ρ. &c. Ῥοιθυμιᾳ ‘retb-
τι) L. P. δι marg. A.1 IV. Pag. 178. l. 1 1. Οὖμὶς) Sic B. 2. P.
S. ‘O ὐμὸς Ι. Ft. Fr. Ὁύμός Ald. H. ‘0 ἐμὸς V. 2. l. 14. Καινί·
ὃος) novis& P. & marg. A. 1. cum I. Vulgatam vero retinent
cett. Pag. 179. l. 4. Κίνὲυνον) lta dedi ex P. L. Kwsxivou edd.
Kivsuvov I. Sed ex accentu patet, eam nle‘vvov voluiffe. ead.
Γὰρ) Addidit Solan. Deerat in edd. l. 6. Ὥστε) Deest in Fl.

Adest in aliis & P. l. 12. Κώμκν) πόλιν Ex. Fl. male-Vulga· .

tam firmat P. l. 13. Καινότερον) καινότατον Ρ. Pag. 180. l. 1.
Συνοικίο-οιντες) συνοικήσαντες Ex. Η. Vulgatam tuetur P.
ζ, 4.’Ἔπιχωρίους) ἐπιχωρεῇους H. l. 13. Γυναικίοις) Sic Fl. Fr.

