LECTIONES.¹ 351

verbum tamen δι fic legi in Fl. notat Solan. Pag. 125. l. c).
Ἶγνὺην) Sic edd. Ἰ νὺν Graev. l. 12. Πρὶ) πρὶς male Ex. Fl.
vulgatam tuetur . Pag. 126. l. 2.’A0r”o) ὑστδ marg. A. 1.
Sed vulgata praestat. l. 6. Ἀβαύχα) Et sxc effe in fl. monet
Solan. l. 10.‘E¹7r‘te‘7·as·) Sic re8oe Fl. P. H. B. 2. S. Ἐπτέτις
maleI. l. 1 1. Τοῦ) Deestin Fl. Pag. 127.l.1.’fivw·.26a) ἑν-
τοιῦτοι male Ι. Βεέὶε Ft. &a l. 2. Δ») ἀνεγρὸμενος) Coll. alii
ὃιοινεγρόμ. Nihil mut. Fl. l. P. δίς. Ι. 3. Ἐκκρεμιιμένην) {m
, κρεμαννυμένην Ex. Ft.Vu1gatae affentitur Ρ. l. 4. Αὑτέεν) αὖ·
τὴν Ρ. sola. l. 5. Διεκπαίσας) Sic Ρ. & edd. plurimae. Διεκ·
πέσας Ι. Fl. An θιεκπερόισοις l. Pell.A1emsuzm; marg. A. 1.
cum in ΑΖΔ. quoque ess'et διεκπαίσας. l. ¹5=01⁹⁰5 suus. ἑ. π.
μ. π. τοῖς cdv. or.) Et fic legi haec omnia in C. Abb. Fl. δι I. ae-
que ac in cett. notat Solan. Pag. 128. l. 5. Οὐδὲ εἷς οὗ γὰρ
ime.) Et haec ita haberi in iisdem ‚ notat Solan. l. 8. Εἰπω-
μεν) εἴποιμεν Ex. Fl. Cum vulg. facit P. Pag. ¹29· l. 9. Δεώ-
μεθα) Consentire Fl. notat Noster. Forsan ὃεὲμεθα. mallet,
quod δι ego velim.

-———-———-————-————-————-—-—-

IN LUCIUM SIVE ASINUM.

Pag. 131. l. 7. Ἁλῶν) Et fic legi in Fl. not. Solan. l. 100*
Ἐς τᾰσΐπατοι) Fl. Fr. B. 2. I. & S. eod. modo habere not·
idem. Adde P. & Η. ead. Τοὕνομα τὶ) ’όνομοι Fl. ead. Γράμμοι-
τοι) Ita dedi ex marg. A.1 IV. L. . I. Γράμμιι FI. H. P. B. 2.
Fr. Ald. S. l.13.'''E υοι) Sic edd. omnes, licet mox τρέφει hae.
beant. l. 14. Τρέφοι Sic L. Τρέφει edd. priores. Pag. 132.l. 2.
Ἐνέον) Pell. delet ἔνδον. l. 9. Πατρέως) Sic Fl. Παταρέως cett.
male. l. 10. Ε’ίσω) ἔσω Η, l. 12. Ἀσπάζομοιι) ἀσφάζομοιι Η.
ead. 'Em‘saenoe) Sic editiones omnes. ’Eonse‘soem marg. A. 1.
Pag. ¹33· l. 18. Εὗτελὲς) ἀτελὲς editum ante. Emendavit So·
lan. Pag. 134. l. 1. Ποτὶς) πότος Ex. Fl. Vulgatae adstipula-
tur P. l. 2. Ποτῷ ) Ham Ex. Fl. Vulg. est in Ρ. l. 4. El πά.-
σιιις) Leg. ὁπόσαις ἱεμ. vel εἰ πολλαῖς ταῖς. Ηεὶιζ. l. 14. 'Ar-.
Eur& ) Ita habere H. cum Fr. notat Solan. Sed & fic Ι. Ρ. Η.
Pag. 135. l. 8.'‘E<pn ) Deest in Fl. Adest in cett. & P. l. 1 1.
»ἓοῤῥωτέρεὴ Al. ἁποτέρω Coll. Ἀπωτέρω Fl. & marg. A.1 W.

ed vulgata etiam est in P. l. 1 ς.“’]”ποικοιῖσει) Sic etiam ess'e
in Fl. notavit Solan. Sed est etiam in aliis. Pag. 136. l. 16.
Ἀρξάμενος) ἑλὼν marg. A. 1. & Ex.⁴Fl.Vulgatam servat P.
Pag. 137.l. ι.Ἡμΐν) σὴ μὲν Gronov. Nihil mut. edd. l. 33

