LECTloffl 357

ῖ.4. rom pa)Dedi ex Ι. V. 2. O. &P. Ποτεπερ 'thabent edd.
cett. l. 9. Ἐν οἷς)’ οι Ox. l. x 1. Ἀναρτησόμενος) Sic dedi ex O.
&Fu Ἀναρτησέιμενοςεάἀ. cett. l. 12. ’'Ean) ε’φησῑτιι Fl. ezd.
Τὴν μὲν)μ; ν τηνΟ. P. l. 13.“Απαντεις,)“ἀμοι πάνταςΟ. I. 14.
’[κκρε ααννυμένους)’ εεκκρεμοιμ .νους O. l. 15. Σὺ) σὲ emale O.
l.16.’1=p=9w15){p23m1O.&marg.A.1 Pag. 205. l. 1. Οὑν)
θη Ο. l. 2. Νυνι) νυνΟ. l. 4. Δ’ οὖν) ‘7⁰5¹' O. P. mox ἂν omit-
titO. l. 6. Αἰωρουσοι) Sic restituiexG. L. O. P. Θε εωροῦσα edd.
Ξέἓῖξὲὸ 10ἷῖ ΙΜῐοέ.)1’έΙμοοξάΕξ 4Ιεῖ )Μέζί1ὶ)ἰῐῑειῒαέκεεὲξ. Bl. ζέδζΕἿΙ-έν).
Προσαγωμ εν habebant Ρεάἀγ rleliquae. Pag. 206. l. 4. Θε wsb-
του) Et s1c cum I. habere Fl. notat Solan. Sed habet etiam P.
1¹32ss Ξέζῗᾲᾱῖ 30:35225503‘55.){ffszesttffffsslffssssssssss ξῗξ
τοῦιιιντίον emendatum m Cod Ox. l. 17. Δηλονὸτι) Sm‘ οντι
maleedita. Pag. 20.7 l.6. εὙμῖν). ,ιμιν maleO. ead. Δυνατῡν)
οὗ ἓυνατδν Fl. Ου omitt cett. ἃ Ρ. l. 12. Δὲ) Σὲ &noct deesse
in O. notat Solanus. l. 15. Καὶτοῦτο) κοιι iterum abest ιη Ο.
l. 17. col. 1. “oomfy‘ οπεις misere an'te editum. ead. col. 2. Παρ·
513⁰&{¹²2³dss52‘3032‘2fflmi‘m‘.22{5‡i{{2551².‘‚323132⁰3345
tavit, non addenspugde ἙοΙεὲιομ Pag. 208. l. 1. Χρηστὸτητι)
3⁷3⁰? ⁰⁹⁰3 θὴῗεηῗεῗέἓῖἒῗιεέῡὲ {ffiffiff ¹1⁰2? {322
7U)x&v3{55evoeTTofO. l. 13. Ημεις) NoncomparetinO. l. 16.

*Evae-*ref ἐστι Fl. Vulgatam ceterarum firmat Ρ. Pag. 209.

l..2 ‘ow Immo-70⁵7? H. δὲ O. 13. Ποτὲ )DeestinO. l.5.
Φασιν ὖμας) υμᾶς φασιν Ο. I. 6. Πειρα)ε” H maleo. hic δι mox

bis,a·1t Solan. Sed fors. est compend. τοῦ παρ ἐι. Vid. Alberti
Gloffar. N. T. l. 8. 'Aor6m0)85cedd. omn. praeterl. &V 2.
quae Ἀπόλλωνα.. l. 9. col. 1. Καθε ις) παιὸεις habebantedita
misere ex Lunam textu correxlt §olan ibid. l. 10. Δεσμει-
ται) ἓεσμεῦτιιιΕΧε. G. Δε σμε frou C. l. 12. col. 2. Βοιλων)
{ussoembvlegendum existimo, & ε ζεὲίωξε. Εεὶεζ. l. 14 col. 1.
Γουν) Non apparebatin edd. Insertum nunc exG. διν. Ι. 16.
col. 2. Mn φέρ ων βασιλ. του Διος) Quinque illa verba m edd.
omiffa inseruit Solan. S'me dubio ex Cod.ets1 id non monue-
rit. l. 31· col. 1. ἐΕκβοιλ εῖ)ε §name aV. Quod m 1an resso re-
ξὶε mutatum. Solan. Pag. 210. l. 1. Εἶναι) Deestino. l. ς..
Χ μόνον) Abest ab O. l. 12 .Κολα.ζομε νους) κολαζομένους ἃπαν-
ταςΟ. Ι..ι5 ”Ἀρ’)πειρ’ O. Pag 211. l. 1. “0ch εἐν ‚.o‘.) &a υ’·. ε-

23

