LECTIONES„ 345

’Διαφῦγειεν cett. omnes.¹ Pag. 26. l. 2. Καλλίω) καλλίων edd.
priores male, δι ἑρασμιωτέρα, pro -αν, ead. Ἐρασμιωτέραν)
docos· -να L. l. 8. Αὗτῗιν) αὗτῇ Fl. l. 9. Αὐτὴν) αὗτῖ H. l. 15.
Τῐῐς ψρχιῖς) rr? 4319& Fl. Sed vulgata praestat. Pag. 27. l. 3.

Αὗτὶι εκεινη) αὖτῃ ἐκείνῃ Fl.

-——-

 

 

 

—--—-

 

IN PRO IMAGINIBUS.

Pag. 28. l. 3201) σου lens. Nil mut. Fl. nec M. l. 10. “0-
ταν) ὅτ] ἂν W. Et src semper haec vox in illo Ms. Sic Sc γ’ οὖν
Ρὲἷῖἔιῖἷ”ἐιῖῗι“ἓέῗζὲΐὸαῖὲ.ἒ4ἕὲἶὲ,ἷ · ²52⁰5z²¹3⁹3²‘⁴5<⁹35“5.³;L‘3
{111 mtlrant edd. nec M. l. ¹5. KQ} Deeffir} fil. . ἶι 1. &lgm-
μένην) αὐξομένην Ex. Fl. Nilmur. P. nec edd. Pag. 3¹· l. 3.
Προθεῖναι) Ex emend. Solani. Προσῧεῖναι edd. priores. l. 7.
Τοῦτο) τὸ τοιοῦτο W. l. 8. Ὕακινθίνας) Nihil mutare Fl. I. Fr.
& Μ. notat Solan. Sed &idem habent P. S. H. l. 20. col. 2.
Εὗσήμως) ἐπισήμως Exc. G. ead. Ῥηθεῖεν) ῥηθεῖαν ante edi-
tum. Correxit Solanus. Pag. 32. l. 10. Δέ σε) Sic edd. δι M.
l. ¹4- Κασσιέπειαν) Sic FI. Fr. I. P. H. &c. Sch: δι Μ. l. 16.
Ἀντεξετ.) ἀντεξιιτ. W. male. Pag233· [ζα. Μαρτὺρασὲαι )
’ἲῧρτὺρῖσῧω Ὺ· 2 ⁶51?fffsssffffsseffi'{fffoeifrpffbn{gfff
noiarat §fiissnff's'em 1⁹13: P. H. s, διε. z.'9.1³057'0v)'sii: ταὶ-ιζ
tutum ex W. Τοῦτο edd. priores. l. 1 5. Σοι) Forsan σου, adle-,
vit Solan. Pag. 35. l. 2. Καὶ) Βετξὶε fic Μ. & edd. plurimae.
Δὲ male P. l. 5. Τοῖς) Nihil mutat W. Fl. I. V. 2. P. male
ταῖς S. l. 6. Ἀνεστάναι) ἑστάναι W. Pag. 36. l. 1. Τοιοῦτόν
τι) Sic δι Fl. cum I. δι Μ. habere notat solan. ead. Εἰπεῖν)
’παθεῖν L. l. 9..Ἐπλημμέλησα) Sic bene quod ad orthogra-
phiam Fl. B. 2. S. P. & Μ.Ἐπλημέλ. male I. Pag. 37. l. 2.
Ἀκροποὸητῖ ) Sic edd. δι Μ. l. 9. Ἐκτείνοιτο) ἐκτείνοι W. Nil
mut. Fl. nec I. P. &c. l. 10. ‘Tra-*o ) ἀντὶ Ρ. Pag. 38. l. 3. Ἐξ-
ἳῬὙάῑἍ“ῗ3)5ῗὲΞἏῖιάἷ]ῗῗῗῦ” [Εἴ Ὓπῗρέξῗὲ-ἴ) ὑυῖἷνῇἶέ {fs
9.(,ιιιθῖέ-ντοῖ male eddspridres. Ἰ. 9. ’ἕζγῖΞο-Ᾱιένοιςῖξγνοσμ. male
I. sola. l. 1 1. Τινα) Deest in W. Sed pro yeme-Eme legitur ἐι-
ιωνίωῗϊ· T5af'·.‘22.25·;121230253232222>5⁷f357ffi02 ‘i- {3¹52
Αἶὲἰ.. 2:31. P. §.wlff ead. Τοσούτῳ ἀξιωίτέριαν) τοο-ὀὗτοὶνῄαὲιω-
πέραν ἐι. ὑ. αὐτὴν Fl. At vulgatam etiam serva't M. ἀξιοτ. mee,

