356 VARIAE

Δὲ edd. priores. I. 17. Προσκαλουμένη ) Ita edd. Fl. Fr. I. P.
Η. &c. Προκαλ. Pell. melius. ead. Εῐὸεν)οῗέ“εν male Ex. Ι·“Ι.
Vulgatae suffragatur P.. Pag. 194. l. 4. Tb φεῦγον ) τῷ φεύ-
³2an 2232135222332211055> ἰωήν.)
δι V. 2. 9ἘετιιῩειξάμενος cett. l. 15. Κατεζέρῆσατο) κατεχρῆτο.
Ρ. Vulgata est in edd. omnibus. l. 16. moa ) Sic edd. Μου L. P.
Pag. ¹95· l. 7. Πάντων) ἐν insertum cupit Solan. Quod deest
in edd. Pag. 196. l. 6. Χρυσίῳ) Nihil mutare Fl. notat Solan.
l. 10. Ἀναπηὲἔισηται) ἐι-εται fl. l. 14⁰& ἐξ ἓνδς ἐπιτρέ-
χων) Nilvariare Fl. notat Noster. Pag. 197.l.1.'‘EvJ¹ov)bic
edd. cunelae ‚ δι mox iterum. Pag. 198. l. 4. Ἀγαθὸς) Deest
in Fl. l. 8. Ἐπίσταμαι) Sic etiam Fl. I. Fr. P. ead. Ἐκείνωνῖ
ἐκείνου Ρ. I. 1 1. ‘O ἑμὶς) Aliter supra cap. 40. l. 17.‘H stus
ἀσμένη τε) ἦ Σὲ ἁσμ. τέ μ’ marg. A. 1. Pag. 199. l. 7. Καὶ )
Deest in Fl. ead. Ἐπεὶ) ἐπὶ male I. sola. l. 9. Ὠσπερεὶ) Sic J.
H. P. &a δι P. ’Ὠσπερ εὶ Fl. l. 10. Ὧς) Νοη habet Fl. l. 12.
Ἀπ’ ἐμοῦ) Sic reRe I. H. P. &c. ‘Tw’ ἐμοῦ male S. l. ¹4· ‘H-
μέιρτηται) Sic Fl. H. P. Αἶά. Εἱμάρτηται I. Pag. 200. l. 3.
Καὶ) Deest in Fl. l. 1 1. Ἔνθεν) Nihil mutare Fl. notat Solam.
I. 12. Ἐνταῦθα) Et fic effe in eadem notat idem. l. 1 3.”Εθηκα)
ἀνέθηκα. Ρ. δι marg. A.1 W. Ν il mutant edd. cadffobvo) τὸ
marg. A. r.

 

 

 

 

 

 

IN IOVEM CONFUTATUM.

Pag. 201.Ζ.4.’Ὴχρυσὶν ἲν) καὶ χρυσὶν καὶ Ο. l. ς. Πολλοῖς)
ἄλλοις O. l. ιο.”Εφης) Sic Fl. Ald. H. P. S. διε. Φὺς I. &
cod. P. l. 1 1. Δὶ) Omittit sk I. δι P. Comparet autem in Fl.
H. P. S. διε. l. ¹3· Εὖχη) αἴτησις Ρ. Pag. 202. l. 3. Εἰ) Deest
in O. ead. Εἱμαρμένης) Sic I. Fr. H. B. Εἰμαρ. cett. hic δι cap.
3 δίς. l. 4. ’‘Acpumoe) Sic marg. A. ι W. ’Ἅφεωιτα edd. quas
consului omnes, l. ι 1. Ἐν ἑτέρῳ μέρει) Nihil mut. Con. nec
Fl. l.13. Δόμον) <5¹31 «ἓὸμον Ο. male. mammae) Bene fic O.
Η. V. 2. P. S. 'choc male I. Ald. Fr. H. Pag. 203. l. 1. Tb)
τὶν Ο. Δ l. 2. ’‘Asovmv) ἓὲωσιν O. l. 5. Διεξέρχονται)ἆ“ιεξια-
010. Ρ. I. 9. Αἱ Abest artic. ab O. ead. Λάχεσις) καὶ Aahx.
Ο. l. 13. Γᾶς» καὶ γὰρ πάνυ καὶ O. ead. Τίνες εἰσὶν) τίνες ποτ’
εἰσὶν O. ead. ’Ἡ τί sdan-rou) καὶ τί himma O. l. ¹4- Τι’
ὑπὲρ) τί καὶ ὑπὲρ Ο. l. 17. col. 2. Ἀπορηθῆναι) &oe-optimae erat
in Cod. V. Sed retinui vulgatam ‚ etfi suspicarere, V. ἁπο-
ιιριθιῖνειι dare voluiffe. Reitz. Pag. 2041. 3ῘΩ) Abest ab O.

