350 VARIAF.

Ἀγαθὶις) ἀληθὴς G. δι marg. A. ι. Nil mut. edd. Pag. ¹00.v
l. 3. Ἐνσταλάξωμεν) {mma marg. A. 1. l. 4. Πίωμεν) Sic ΓΙ.
Fr. B. 2. H. 12. V. 2. S. Πιόμεν I. l. 5. Τοῦτο ) Sic dedi ex P. ’
Ταῦθ’ edd. pleraeque. Μετ’ αὐτὸ Exc. fl. .l. 6. Εὶσιέναι) συνιέ-
ναι G. & marg. A. 1. Nil mut. edd. l. 17. Σκυθικῶν) Σκυθιῖν
Ρ. & marg. A. 1. Pag. 101. l. 1. 023) Male deest in Fl. ead.
Ὀμνίιοντος) ὀμνύντος Ex. Fl. Nil mut. L. Pag. 102. l. 2.’[-·.or}
τούτῳ) Et hic Fl. consentire not. Solan. L 8. Ἐπιπεα-ὂντες)
Sic l. Η. Η. B. 2. S. Ἐνιπεῦ-ὀντες Ρ. hinem-res L. Pag. 103.
l. 9. Ἐπ’ αὐτὴν) Desunt in Fl. Adsunt in cett. ὅ( P. l. 1 1. Φο-
ιέιίουσιν αὖτὀν) φονεύεται ὑπ’ αὐτῶν Ρ. & marg. A. 1 W. l. 16.
Ἀποτελὲσ-αι) ὑποτελέσαι Fl. Pag. 104. l. 1. Λαβὼν) Excidit
ex Η. Habet P. & edd. l. ¹3· Ἦ) Νοη habet articul. ΡΙ.
Pag. 105.l. 2. Ἐπὶ) Excidit ex Fl. Adest in P. & edd. In tribus
seqq. capp. nil varietatis notatum ‚ sed Fl. nihil mutare , sae-
pe adscriptum. Pag. 108. I. ι.”Ως τις) Restitut. ex P. Ὃς τις
edd. priores omnes. l. 13. Ἀλλ’ οὐχ) οὐκ. ἀλλ’ Fl. male.
Pag. 109. I. ι. Ἐς τὴν Μαιῶτιν, παρὰ) παρὰ τῗιν Μαιῶτιν ἐς Ρ.
l. 11. Γε) τε S. δι H. 2. Pag. 110.l. 1.‘†5ac‘Jv)Sic L. & Fl.
Ἧμῶν vulgo cett. l. 9. Οὕτω) Νοη adest in Fl. Adest in cett.
δε Ρ. l. 1 1. Aa'mtv ῗιμᾶς) Sic fine commate habere edd. no-
tat Solan. Plurimae δεήσειν ἦμῖις, stne parenthefi. Pag. 1 1 1.
l. 3. Τέλος) τέλως male 1. sola. l. 9. Παραγαγὼν) παράγων Ρ.
’Περιαγαγὼν Suid. Nil mut. Fl. I. H. P. &c. l. 1 ς.’Ὴ) Non
aderat in edd. Inseruit Solan. Pag. 1 14. l. 5. Ὀρκωμοτοῦμεν)
Et fic effe in Fl. ac Fr. notat Solan. Sed δε est in 1. P.- H. &c.
Pag. 1 1 ς. l. 1. Καταλελοίσιει) Consentire fl. notat idem.
1. 9. Ἐς ) εἰ male Fl. Pag. 1 16.l.17.T*ov) Articulo caret Fl.
Pag. 1 17. l. 5. Ἐτεθεραπεύιιει) Et fic Fl. cum reliqq. Pag. 1 18.
I. 5. Τὸ) Adess'e artic. in Fl. δι Fr. aeque ac in 1. notat Solan.
Adest autem δι in P. H. S. &c. l. 7. Οὕτω) οὕτως Fl. l. 12.
Αὑτοῦ ) Sic Fl. B. 2. H. & S. Αὐτοῦ I. P. l. 14. Οὖ μετὰ πολὺ)
lta Fl. reRe. 013 μετ’ οὗ πολὺ cett. excepta B. 2. quae μετ’ ου
πολὺ. In marg. Aa IV. adscriptum: superfluit οὗ. Pag. 120.
I. 1 2. Παρὰ) Abest a Fl. Adest in I. P. H. B. 2. S. &c. Ι. 14.
Οῦ μετὰ πολὺ) Sic iterum restitut. ex Fl. Οὔ μετ’ οὗ »πολὺ cett.
δι Ρ. male. Pag. 1 21. l. 5. Ἐπείο-ῧιιμεν) Constans leffio. Ἐσ·
“reio-&nsaw corrigit Solanus. Pag. 122. l. 16. Κλεῒθρον) Ex
emend. Solani. Κλεῖστρον edd. priores. Pag. 1 23. l. 5. To‘wn-
δας) samsom Η. l. 7. Πράξομεν) Consta ns edd. leffio. l. 1 ι.
nmmum) πιεστέντα Fl. male. Πεισὲιέντα Η. 2, l. 13.“O-
θεν) Deest in Η. Adest in cett. edd. & P. eadflfigo‘uev) Hoc

 

